#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=beer
logging.level.tech.jhipster.beer=INFO
server.port=8080

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.beer

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/auth/realms/jhipster
spring.security.oauth2.client.registration.oidc.client-id=web_app
spring.security.oauth2.client.registration.oidc.client-secret=web_app
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email

application.security.oauth2.audience=account,api://default

application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-beer-alert,X-beer-error,X-beer-params
application.cors.allow-credentials=true
application.cors.max-age=1800
# jhipster-needle-application-properties
